<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ccs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css"> html, body {
    height: 100%;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
  }

  .h-div {
    height: 96%;
    border: 3px #f99 solid
  } </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
